# JSON Web Token Signing Secret
# In prod this should be a long (>32 char) random string
JWT_SECRET=

# Caching Driver
# Can be redis or none
CACHE_DRIVER=redis

# Redis Details
# Defaults to localhost in dev, and redis in prod
# REDIS_HOST=
# REDIS_PASSWORD=
# REDIS_PORT=

# BCrypt rounds
# Defaults to 12 if not set
# BCRYPT_ROUNDS=12

# Results per page
# Defaults to 10 if not set
# RESULTS_PER_PAGE=10

# Steam Web API Key
# Required for Steam Voting
STEAM_API_KEY=
